.tabbar{
  box-sizing: content-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding:0 8px;
  background-color: #f7f7f7;
  z-index: 500;
  text-align: center;
  padding-bottom: 0px;
  padding-bottom: calc(0px + constant(safe-area-inset-bottom));
  padding-bottom: calc(0px + env(safe-area-inset-bottom));
  &:before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.1);
  }
  &-item{
    font-size: 12px;
    cursor: pointer;
    flex: 1;
    color: #666;
    padding: 8px 0 4px;
    font-size: 0;
    &:first-child{
      padding-left: constant(safe-area-inset-left);
      padding-left: env(safe-area-inset-left);
    }
    &:last-child{
      padding-right: constant(safe-area-inset-right);
      padding-right: env(safe-area-inset-right);
    }
    text-align: center;
    &-wrapper{
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
    &-icon{
      width: 28px;
      height: 28px;
      margin: 0 auto;
      font-size: 24px;
      line-height: 28px;
      &-img{
        width: 100%;
        height: 100%;
      }
    }
    &-badge{
      position: absolute;
      top: -2px;
      left: calc(100% - 3px);
      display: inline-block;
      padding: .15em .4em;
      min-width: 8px;
      border-radius: 18px;
      background-color: #FA5151;
      color: #FFFFFF;
      line-height: 1;
      text-align: center;
      font-size: 10px;
      vertical-align: middle;
      &:global(.dot){
        min-width: 0;
        padding: .4em;
      }
    }
    &-text{
      font-size: 10px;
      padding: 0;
      margin: 0;
      line-height: 1;
    }
    &:global(.active) {
      color: #07C160;
    }
  }
}