.tabbar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: content-box;
  height: 50px;
  padding: 0 8px;
  padding-bottom: 0px;
  padding-bottom: calc(0px + constant(safe-area-inset-bottom));
  padding-bottom: calc(0px + env(safe-area-inset-bottom));
  overflow: hidden;
  text-align: center;
  background-color: #f7f7f7;
  &:before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 1px;
    color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    content: ' ';
  }
  &-item {
    flex: 1;
    padding: 8px 0 4px;
    color: #666;
    font-size: 12px;
    font-size: 0;
    text-align: center;
    cursor: pointer;
    &:first-child {
      padding-left: constant(safe-area-inset-left);
      padding-left: env(safe-area-inset-left);
    }
    &:last-child {
      padding-right: constant(safe-area-inset-right);
      padding-right: env(safe-area-inset-right);
    }
    &-wrapper {
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
    &-icon {
      width: 28px;
      height: 28px;
      margin: 0 auto;
      font-size: 24px;
      line-height: 28px;
      &-img {
        width: 100%;
        height: 100%;
      }
    }
    &-badge {
      position: absolute;
      top: -2px;
      left: calc(100% - 3px);
      display: inline-block;
      min-width: 8px;
      padding: 0.15em 0.4em;
      color: #ffffff;
      font-size: 10px;
      line-height: 1;
      text-align: center;
      vertical-align: middle;
      background-color: #fa5151;
      border-radius: 18px;
      &:global(.dot) {
        min-width: 0;
        padding: 0.4em;
      }
    }
    &-text {
      margin: 0;
      padding: 0;
      font-size: 10px;
      line-height: 1;
    }
    &:global(.active) {
      color: #07c160;
    }
  }
}
